{
  "name": "test_server",
  "version": "1.0.0",
  "description": "For testing Azure DevOps",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "TungBui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://nguyentungbui0876@dev.azure.com/nguyentungbui0876/CAP/_git/CAP"
  }
}
